# jcabi-dynamodb-maven-plugin

./: .gitignore  .rultor.yml  .travis.yml  LICENSE.txt  PUZZLES.md  README.md  changelog.html  changes-report.html  create-tables-mojo.html  dependencies.html  dependency-updates-report.html  dev-activity.html  example-arguments.html  example-create-tables.html  example-it.html  faq.html  file-activity.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rempl.html  run-mojo.html  sitemap.html  source-repository.html  start-mojo.html  stop-mojo.html  surefire-report.html  team-list.html  usage.html  versions.html  (+1 more)
.github/workflows/: codecov.yml  mvn.yml  typos.yml  xcop.yml
apidocs-0.4.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.4.1/com/jcabi/dynamodb/maven/plugin/: StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.5/com/jcabi/dynamodb/maven/plugin/: StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.6/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.6/com/jcabi/dynamodb/maven/plugin/: CreateTablesMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.7/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.7.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.7.1/com/jcabi/dynamodb/maven/plugin/: CreateTablesMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.7.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs-0.7.2/com/jcabi/dynamodb/maven/plugin/: CreateTablesMojo.html  RunMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.7/com/jcabi/dynamodb/maven/plugin/: CreateTablesMojo.html  StartMojo.html  StopMojo.html  package-frame.html  package-summary.html  package-use.html  (+1 more)
apidocs-0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs-0.8.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs-0.8.1/com/jcabi/dynamodb/core/: Instances.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.8/com/jcabi/dynamodb/core/: Instances.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs-0.9.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs-0.9.1/com/jcabi/dynamodb/core/: Instances.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs-0.9/com/jcabi/dynamodb/core/: Instances.html  Tables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.jcabi.dynamodb.core.Instances.html  com.jcabi.dynamodb.core.Tables.html  com.jcabi.dynamodb.maven.plugin.AbstractDynamoMojo.html  com.jcabi.dynamodb.maven.plugin.AbstractEnviromentMojo.html  com.jcabi.dynamodb.maven.plugin.CreateTablesMojo.html  com.jcabi.dynamodb.maven.plugin.Instances.html  com.jcabi.dynamodb.maven.plugin.RunMojo.html  com.jcabi.dynamodb.maven.plugin.StartMojo.html  com.jcabi.dynamodb.maven.plugin.StopMojo.html  com.jcabi.dynamodb.maven.plugin.WaitMojo.html  frame-packages.html  frame-sourcefiles-com.jcabi.dynamodb.core.html  frame-sourcefiles-com.jcabi.dynamodb.maven.plugin.html  frame-sourcefiles.html  frame-summary-com.jcabi.dynamodb.core.html  frame-summary-com.jcabi.dynamodb.maven.plugin.html  frame-summary.html
deploy/: .gitignore  README.md  pom.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/changes/: changes.xml
src/it/basic-usage/: pom.xml  verify.groovy
src/it/creates-table/: first.json  first2.json  fourth.json  fourth2.json  invoker.properties  pom.xml  second.json  test.json  third.json  verify.groovy
src/it/emergency/: invoker.properties  pom.xml  verify.groovy
src/it/parallel/: pom.xml  verify.groovy
src/site/: site.xml
src/site/apt/: example-arguments.apt.vm  example-create-tables.apt.vm  example-it.apt.vm  index.apt.vm  usage.apt.vm  versions.apt.vm
src/site/fml/: faq.fml
src/site/resources/: CNAME
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/jcabi/dynamodb/core/: Instances.html  Tables.html  package-frame.html  package-summary.html
(+112 files in other folders)
